{
  "name": "James Fellowship",
  "short_name": "JF",
  "description": "A guide to the redeemed 12 step program",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "images/touch/Icon-60@2x.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "images/touch/Icon-76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "images/touch/hdpi.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/touch/icon.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "images/touch/GooglePlayStore",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/touch/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/touch/xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/touch/xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/touch/xhdpi.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/touch/mdpi.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
